# hotelMTA

./: .classpath  .gitignore  .project  README.md  pom.xml
docs/: WSImportCommand.md
src/main/java/business/: BookingBO.java  BookingDTO.java  BusinessFactory.java  BusinessFactoryImp.java  CustomerBO.java  CustomerDTO.java  HotelAS.java  HotelASImp.java  RoomBO.java  RoomDTO.java
src/main/java/business/booking/: Booking.java  BookingAS.java  BookingASImp.java  BookingDTO.java  BookingTOA.java
src/main/java/business/bookingline/: BookingLine.java  BookingLineDTO.java  BookingLineId.java
src/main/java/business/country/: Country.java
src/main/java/business/customer/: Customer.java  CustomerAS.java  CustomerASImp.java  CustomerDTO.java
src/main/java/business/exception/: ASException.java
src/main/java/business/hotel/: Hotel.java  HotelAS.java  HotelASImp.java
src/main/java/business/hotel/booking/: BookingBO.java  BookingDTO.java
src/main/java/business/hotel/customer/: CustomerAS.java  CustomerASImp.java  CustomerBO.java  CustomerDTO.java
src/main/java/business/hotel/room/: RoomAS.java  RoomASImp.java  RoomBO.java  RoomDTO.java
src/main/java/business/room/: BookingLine.java  BookingLineId.java  Room.java  RoomAS.java  RoomASImp.java  RoomDTO.java  RoomParamsDTO.java
src/main/java/business/utils/: ErrorResponses.java
src/main/java/business/validators/: Validator.java
src/main/java/common/consts/: ASError.java  ASSuccess.java  ValidatorMessage.java  WebMethodConsts.java
src/main/java/common/converter/: ZonedDateTimeConverter.java
src/main/java/common/dto/result/: Result.java
src/main/java/common/dto/soap/request/: MakeBookingRequestSOAP.java  MakeReservationRequestSOAP.java  ModifyBookingRequestSOAP.java  ModifyReservationRequestSOAP.java  UserSOAP.java
src/main/java/common/dto/soap/response/: BookingSOAP.java  RoomSOAP.java  SoapResponse.java
src/main/java/common/exception/: ASException.java  BookingASException.java  CustomerASException.java  RoomASException.java
src/main/java/common/mapper/: BookingLineMapper.java  BookingMapper.java  CustomerMapper.java  RoomMapper.java  SoapResponseMapper.java  test.java
src/main/java/common/utils/: StringUtils.java  ZonedDateUtils.java
src/main/java/common/validators/: DateValidator.java  SOAPValidator.java  Validator.java
src/main/java/integration/: SingletonEntityManager.java
src/main/java/integration/database/: EMProducer.java
src/main/java/integration/environment/: GlassFishEnv.java  JUnitEnv.java  PersistenceConfig.java
src/main/java/integration/transaction/: Transaction.java  TransactionFactory.java  TransactionFactoryImp.java  TransactionJPA.java  TransactionManager.java  TransactionManagerImp.java
src/main/java/main/: Main.java
src/main/java/soap/: BookingWSB.java  RoomWSB.java
src/main/java/tfg/hotelmta/: JakartaRestConfiguration.java
src/main/java/tfg/hotelmta/business/: BusinessFactory.java  BusinessFactoryImp.java
src/main/java/tfg/hotelmta/business/booking/: Booking.java  BookingAS.java  BookingASImp.java  BookingDTO.java  BookingTOA.java
src/main/java/tfg/hotelmta/business/customer/: Customer.java  CustomerAS.java  CustomerASImp.java  CustomerDTO.java
src/main/java/tfg/hotelmta/business/exception/: ASException.java  ExceptionAS.java
src/main/java/tfg/hotelmta/business/room/: Room.java  RoomAS.java  RoomASImp.java  RoomDTO.java
src/main/java/tfg/hotelmta/business/utils/: ErrorResponses.java
src/main/java/tfg/hotelmta/business/validators/: Validator.java
src/main/java/tfg/hotelmta/integration/: SingletonEntityManager.java
src/main/java/tfg/hotelmta/integration/transaction/: Transaction.java  TransactionFactory.java  TransactionFactoryImp.java  TransactionJPA.java  TransactionManager.java  TransactionManagerImp.java
src/main/java/tfg/hotelmta/resources/: JakartaEE10Resource.java
src/main/java/tfg/hotelmta/soap/: BookingWSB.java  HotelWS.java  HotelWSB.java  RoomWSB.java
src/main/java/ucm/tfg/hotelMTA/: BookingEndpoint.java  BookingRepository.java  CustomerEndpoint.java  CustomerRepository.java  HotelMTAApplication.java  RoomEndpoint.java  RoomRepository.java  WebServiceConfig.java
src/main/java/ucm/tfg/hotelMTA/business/booking/: Booking.java  BookingDTO.java  BookingTOA.java
src/main/java/ucm/tfg/hotelMTA/business/customer/: Customer.java  CustomerDTO.java
src/main/java/ucm/tfg/hotelMTA/business/room/: Room.java  RoomDTO.java
src/main/java/ucm/tfg/hotelMTA/config/: WebServiceConfig.java
src/main/java/ucm/tfg/hotelMTA/endpoints/: BookingEndpoint.java  CustomerEndpoint.java  RoomEndpoint.java
src/main/java/ucm/tfg/hotelMTA/entities/: Booking.java  Customer.java  Room.java
src/main/java/ucm/tfg/hotelMTA/repository/: BookingRepository.java  CustomerRepository.java  RoomRepository.java
src/main/resources/: application.properties  bookings.xsd  customers.xsd  rooms.xsd
src/test/java/business/booking/: BookingTests.java
src/test/java/business/customer/: CustomerTests.java
src/test/java/business/room/: RoomTests.java
src/test/java/business/validators/: ValidatorsTests.java
src/test/java/mocks/: ConsultMocks.java  PersistenceEMFCreator.java  SingletonEMF.java  UnitTestASManager.java  UnitTestEMGenerator.java
src/test/java/tfg/hotelmta/business/booking/: BookingTests.java
src/test/java/tfg/hotelmta/business/customer/: CustomerTests.java
src/test/java/tfg/hotelmta/business/room/: RoomTests.java
src/test/java/tfg/hotelmta/business/validators/: ValidatorsTest.java  ValidatorsTests.java
src/test/java/ucm/tfg/hotelMTA/: HotelMTAApplicationTests.java
test/main/java/business/hotel/: HotelASImpTest.java
